{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@yaireo/tagify": "^4.6.0",
    "bootstrap": "^4.6.0",
    "cropper": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jdenticon": "^3.1.0",
    "jquery": "^3.5.1",
    "jquery-cropper": "^1.0.1",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "summernote": "^0.8.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
